{
  "expo": {
    "name": "Recarga Cuba",
    "slug": "recarga-cuba-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "package": "com.recargacuba.app"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.recargacuba.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}